2017-08-17T13:03:05.914676000 40.035719s notice: Recursively removing directory /Users/torrankahleck/coinstac/rethinkdb_data/tmp
2017-08-17T13:03:05.916426000 40.037481s notice: Initializing directory /Users/torrankahleck/coinstac/rethinkdb_data
2017-08-17T13:03:05.916554000 40.037596s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/torrankahleck/coinstac/rethinkdb_data' did not already exist or is empty.)
2017-08-17T13:03:05.916603000 40.037645s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-08-17T13:03:05.921330000 40.042372s notice: Running on Darwin 16.7.0 x86_64
2017-08-17T13:03:05.921361000 40.042402s notice: Loading data from directory /Users/torrankahleck/coinstac/rethinkdb_data
2017-08-17T13:03:06.069833000 40.190875s info: Automatically using cache size of 3704 MB
2017-08-17T13:03:06.070221000 40.191262s notice: Listening for intracluster connections on port 29015
2017-08-17T13:03:06.071379000 40.192421s notice: Listening for client driver connections on port 28015
2017-08-17T13:03:06.071591000 40.192632s notice: Listening for administrative HTTP connections on port 8080
2017-08-17T13:03:06.071593000 40.192634s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-17T13:03:06.071595000 40.192637s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-17T13:03:06.071598000 40.192639s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-17T13:03:06.071601000 40.192642s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-17T13:03:06.071604000 40.192646s notice: Server ready, "Torrans_MacBook_Pro_local_lyq" a868d21d-134d-42ab-ba7d-4516dd0a0cb8
2017-08-17T15:59:24.579503000 10618.700545s info: Table 35c8f271-cbb8-4d27-bb4b-fdf34ec51d1d: Starting a new Raft election for term 1.
2017-08-17T15:59:24.580003000 10618.701044s info: Table 35c8f271-cbb8-4d27-bb4b-fdf34ec51d1d: Added replica on this server.
2017-08-17T15:59:24.601947000 10618.722989s info: Table 35c8f271-cbb8-4d27-bb4b-fdf34ec51d1d: This server is Raft leader for term 1. Latest log index is 0.
2017-08-17T16:58:46.309659000 14180.430702s notice: Removing file /Users/torrankahleck/coinstac/rethinkdb_data/35c8f271-cbb8-4d27-bb4b-fdf34ec51d1d
2017-08-17T16:58:46.309671000 14180.430712s info: Table 35c8f271-cbb8-4d27-bb4b-fdf34ec51d1d: Deleted the table.
2017-08-17T16:58:54.069290000 14188.190332s info: Table a3095222-dd49-4eb1-86bf-26d984c4371b: Starting a new Raft election for term 1.
2017-08-17T16:58:54.069481000 14188.190523s info: Table a3095222-dd49-4eb1-86bf-26d984c4371b: Added replica on this server.
2017-08-17T16:58:54.092606000 14188.213648s info: Table a3095222-dd49-4eb1-86bf-26d984c4371b: This server is Raft leader for term 1. Latest log index is 0.
