r.db('coinstac').table('Computations').insert([
  {
    inputs: [[
       {
           "defaultValue": [
               "Right-Cerebellum-Cortex"
           ],
           "help": "Select Freesurfer region(s) of interest",
           "label": "Freesurfer ROI",
           "type": "select",
           "values": [
               "3rd-Ventricle",
               "4th-Ventricle",
               "5th-Ventricle",
               "Brain-Stem",
               "BrainSegVol",
               "BrainSegVol-to-eTIV",
               "BrainSegVolNotVent",
               "BrainSegVolNotVentSurf",
               "CC_Anterior",
               "CC_Central",
               "CC_Mid_Anterior",
               "CC_Mid_Posterior",
               "CC_Posterior",
               "CortexVol",
               "CorticalWhiteMatterVol",
               "CSF",
               "EstimatedTotalIntraCranialVol",
               "Left-Accumbens-area",
               "Left-Amygdala",
               "Left-Caudate",
               "Left-Cerebellum-Cortex",
               "Left-Cerebellum-White-Matter",
               "Left-choroid-plexus",
               "Left-Hippocampus",
               "Left-Inf-Lat-Vent",
               "Left-Lateral-Ventricle",
               "Left-non-WM-hypointensities",
               "Left-Pallidum",
               "Left-Putamen",
               "Left-Thalamus-Proper",
               "Left-VentralDC",
               "Left-vessel",
               "Left-WM-hypointensities",
               "lhCortexVol",
               "lhCorticalWhiteMatterVol",
               "lhSurfaceHoles",
               "MaskVol",
               "MaskVol-to-eTIV",
               "non-WM-hypointensities",
               "Optic-Chiasm",
               "rhCortexVol",
               "rhCorticalWhiteMatterVol",
               "rhSurfaceHoles",
               "Right-Accumbens-area",
               "Right-Amygdala",
               "Right-Caudate",
               "Right-Cerebellum-Cortex",
               "Right-Cerebellum-White-Matter",
               "Right-choroid-plexus",
               "Right-Hippocampus",
               "Right-Inf-Lat-Vent",
               "Right-Lateral-Ventricle",
               "Right-non-WM-hypointensities",
               "Right-Pallidum",
               "Right-Putamen",
               "Right-Thalamus-Proper",
               "Right-VentralDC",
               "Right-vessel",
               "Right-WM-hypointensities",
               "SubCortGrayVol",
               "SupraTentorialVol",
               "SupraTentorialVolNotVent",
               "SupraTentorialVolNotVentVox",
               "SurfaceHoles",
               "TotalGrayVol",
               "WM-hypointensities"
           ]
       },
       {
           "defaultValue": 250,
           "label": "Iteration count",
           "type": "number"
       },
       {
           "defaultValue": 0,
           "label": "Lambda",
           "max": 1,
           "min": 0,
           "step": 0.05,
           "type": "number"
       },
       {
           "defaultValue": '[{"name": "Is Control?","type": "boolean"}]',
           "label": "Covariates",
           "type": "covariates"
       }
   ]],
    meta: {
   "description": "Iterative decentralized ridge regression.",
   "name": "Multi-Shot Ridge Regression",
   "tags": [
       "regression"
   ]
},
    name: 'laplacian-noise-ridge-regression',
    url: 'https://github.com/MRN-Code/decentralized-laplacian-ridge-regression',
    version: '3.1.11'
  }
])

////////////////////////////////////////////////////////////////////////////////////////////////

r.db('coinstac').table('Computations').insert([
  {
    inputs: [[
       {
           "defaultValue": [
               "Right-Cerebellum-Cortex"
           ],
           "help": "Select Freesurfer region(s) of interest",
           "label": "Freesurfer ROI",
           "type": "select",
           "values": [
               "3rd-Ventricle",
               "4th-Ventricle",
               "5th-Ventricle",
               "Brain-Stem",
               "BrainSegVol",
               "BrainSegVol-to-eTIV",
               "BrainSegVolNotVent",
               "BrainSegVolNotVentSurf",
               "CC_Anterior",
               "CC_Central",
               "CC_Mid_Anterior",
               "CC_Mid_Posterior",
               "CC_Posterior",
               "CortexVol",
               "CorticalWhiteMatterVol",
               "CSF",
               "EstimatedTotalIntraCranialVol",
               "Left-Accumbens-area",
               "Left-Amygdala",
               "Left-Caudate",
               "Left-Cerebellum-Cortex",
               "Left-Cerebellum-White-Matter",
               "Left-choroid-plexus",
               "Left-Hippocampus",
               "Left-Inf-Lat-Vent",
               "Left-Lateral-Ventricle",
               "Left-non-WM-hypointensities",
               "Left-Pallidum",
               "Left-Putamen",
               "Left-Thalamus-Proper",
               "Left-VentralDC",
               "Left-vessel",
               "Left-WM-hypointensities",
               "lhCortexVol",
               "lhCorticalWhiteMatterVol",
               "lhSurfaceHoles",
               "MaskVol",
               "MaskVol-to-eTIV",
               "non-WM-hypointensities",
               "Optic-Chiasm",
               "rhCortexVol",
               "rhCorticalWhiteMatterVol",
               "rhSurfaceHoles",
               "Right-Accumbens-area",
               "Right-Amygdala",
               "Right-Caudate",
               "Right-Cerebellum-Cortex",
               "Right-Cerebellum-White-Matter",
               "Right-choroid-plexus",
               "Right-Hippocampus",
               "Right-Inf-Lat-Vent",
               "Right-Lateral-Ventricle",
               "Right-non-WM-hypointensities",
               "Right-Pallidum",
               "Right-Putamen",
               "Right-Thalamus-Proper",
               "Right-VentralDC",
               "Right-vessel",
               "Right-WM-hypointensities",
               "SubCortGrayVol",
               "SupraTentorialVol",
               "SupraTentorialVolNotVent",
               "SupraTentorialVolNotVentVox",
               "SurfaceHoles",
               "TotalGrayVol",
               "WM-hypointensities"
           ]
       },
       {
           "defaultValue": 0,
           "label": "Lambda",
           "max": 1,
           "min": 0,
           "step": 0.05,
           "type": "number"
       },
       {
           "label": "Covariates",
           "type": "covariates"
       }
    ]],
    meta: {
      "description": "Decentralized ridge regression.",
      "name": "Single-Shot Ridge Regression",
      "tags": [
          "regression"
      ]
    },
    name: 'decentralized-single-shot-ridge-regression',
    url: 'https://github.com/MRN-Code/decentralized-single-shot-ridge-regression',
    version: '1.1.10'
  }
])